 ☐ stress test page
 ☐ minify "this"
 ☐ Using WebkitCSSMatrix is causing huge garbage collection and a lot of memory allocation - find better matrix solution to improve performance

＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
 ✔ address function passing/handling for internals @done (14-06-29 23:56)
 ✔ name main classes @done (14-06-29 23:16)
 ✔ update build system @done (14-06-29 23:14)
 ✔ fix issue with Spring yoyoing @done (14-06-29 23:13)
 ✔ UDM @done (14-06-29 22:54)
 ✔ Pass to encapsulation: (Math as Math) (undefined) (window as window) (Object as Object) @done (14-06-29 22:42)
 ✔ stop() @done (14-06-29 22:39)
 ✔ noConflict() @done (14-06-29 22:36)
 ✔ handle arraylikes @done (14-06-29 17:33)
